# spring-cloud-rpc

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/basic/spring/rpc/pojo/: User.java
demo-api/src/main/java/com/basic/spring/rpc/service/: IUserService.java
demo-service/: pom.xml
demo-service/src/main/java/com/basic/demo/service/: DemoServiceApplication.java
demo-service/src/main/java/com/basic/demo/service/controller/: IndexController.java  UserController.java
demo-service/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/basic/spring/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
rpc-test/: pom.xml
rpc-test/src/main/resources/: eureka-client.properties  log4j2.xml
rpc-test/src/test/java/com/basic/test/: SpringTest.java
spring-rpc/: pom.xml
spring-rpc/src/main/java/com/basic/rpc/annotations/: MyMethod.java  MyService.java
spring-rpc/src/main/java/com/basic/rpc/eureka/: EurakaClientManager.java  MyEurekaClient.java  MyEurekaFactory.java  MyEurekaHandler.java
spring-rpc/src/main/java/com/basic/rpc/feign/: FeignClientManager.java
spring-rpc/src/main/java/com/basic/rpc/ribbon/: RibbonClientManager.java
